<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Shopstyle.css">
  <title>Sneak it</title>
  <script src="Shopfunctions.js"></script>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap');
</style>
</head>

<body>


  <div id="headercontainer">
    <div id="logo"><h1>SNEAK IT</h1></div>
    <div id="Menucontainer">
      <input type="textarea" id="searchbar"></input>
      <button class="MenuIcon" id="searchicon" onmousedown="activatesearchbar()" ><img src="img/Scope.svg"></button>
      <button class="MenuIcon" id="languageicon"> <img src="img/engusaflag.svg" alt=""></button>
      <button class="MenuIcon" id="membericon"><img src="img/user-icon.svg" alt=""></button>
      <button class="MenuIcon" id="favouriteicon"><img src="img/favorite.svg" alt=""></button>
      <button class="MenuIcon" id="shoppincardicon"><img src="img/shopping-cart.svg" alt=""></button>
    </div>
  </div>
</body>

</html>
